<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inventory.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="Content/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="Content/ErrorMessages.css" rel="stylesheet" type="text/css" />
    <link href="Content/Autoextender.css" rel="stylesheet" type="text/css" />
    <link href="Content/ModalPopup.css" rel="stylesheet" type="text/css" />
    <link href="Content/Progressbar.css" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="Content/plugins/select2/select2.css" />
    <link rel="stylesheet" href="Content/plugins/excanvas.min.js" />
    <!-- END PAGE LEVEL STYLES -->

    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="Content/css/style-db.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="Content/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- END HEAD -->

</head>

<!-- BEGIN BODY -->
<body class="page-header-fixed">
    <form id="Form1" runat="server" class="form-horizontal form-row-seperated">
        <!-- BEGIN HEADER -->
        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="header navbar navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="header-inner">
                <!-- BEGIN LOGO -->
                <a class="navbar-brand" href="#">
                    <img src="../../../../Content/Images/images.png" alt="logo" class="img-responsive"  width="100" height="100"/>
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="../../Content/Images/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav navbar-nav pull-right">

                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">


                        <asp:Literal ID="ltrlUserInfo" runat="server"></asp:Literal>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix">
        </div>


        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <div id="divSideBar" runat="server" class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                        <li class="sidebar-toggler-wrapper">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler hidden-phone">
                            </div>
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <li id="liHome" runat="server" visible="true">
                            <a href="../../Dashboard.aspx">
                                <i class="fa fa-home"></i>
                                <span id="SpanHome" runat="server">Home
					
                                </span>
                            </a>
                        </li>

                        
                         <li id="liAdd" runat="server" visible="true">
                           <a id="anchorAdd" runat="server" >
                          
                          <span id="Span1" runat="server">
                         Add Text
                          </span>
                          <span id="Span2" runat="server"></span>
                      </a>
                               
                        </li>

                         <li id="liEdit" runat="server" visible="true">
                           <a id="anchorEdit" runat="server" >
                          
                          <span id="Span3" runat="server">
                         Edit Text
                          </span>
                          <span id="Span4" runat="server"></span>
                      </a>
                               
                        </li>

                         <li id="liView" runat="server" visible="true">
                           <a id="anchorVew" runat="server" >
                          
                          <span id="Span5" runat="server">
                         View Text
                          </span>
                          <span id="Span6" runat="server"></span>
                      </a>
                               
                        </li>

                                             <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div style="position: relative;font-size:small; color:tomato; text-align:center">
                               <b><asp:Label ID="lblMsg" runat="server"></asp:Label></b> 
                            </div>
                   <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- END CONTENT -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="footer" id="divFooter" runat="server">
            <div class="footer-inner">
            </div>
            <div>
                <div align="center">
                    <div style="color: #FFFFFF">
                        <%: DateTime.Now.Year %>&copy;<strong><a href="color:#00CCFF">Inventory.com</a> All Rights Reserved.</strong>
                        Developed by ESSofttech
                    </div>
                </div>
                <div class="footer-tools">
                    <span class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </span>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->

    </form>
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="Content/plugins/respond.min.js"></script>
    <script src="Content/plugins/excanvas.min.js"></script> 
    <![endif]-->
    <script src='<%=ResolveClientUrl("Content/plugins/jquery-1.10.2.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Content/plugins/jquery-migrate-1.2.1.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Content/plugins/bootstrap/js/bootstrap.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Content/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Content/plugins/jquery-slimscroll/jquery.slimscroll.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Content/plugins/jquery.blockui.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Content/plugins/jquery.cokie.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Content/plugins/uniform/jquery.uniform.min.js") %>' type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script type="text/javascript" src='<%=ResolveClientUrl("Content/plugins/select2/select2.min.js") %>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("Content/plugins/data-tables/jquery.dataTables.js") %>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("Content/plugins/data-tables/DT_bootstrap.js") %>'></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script type="text/javascript" src='<%=ResolveClientUrl("Content/scripts/core/app.js") %>'></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src='<%=ResolveClientUrl("Content/plugins/ckeditor/ckeditor.js") %>'></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-2.0.0.js" type="text/javascript"></script>

    <script>
        jQuery(document).ready(function () {
            App.init();
            TableEditable.init();
        });
    </script>

    <!-- END JAVASCRIPTS -->
</body>
</html>
